<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conelius Portfolio</title>

    <link rel="stylesheet" href="assets/fonts/css/all.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

    <div class="my-portfolio flex mr-2">
        <div class="mr-2">
            <div class="group_1 pb-2">
                <header class="pt-1 flex justify-between items-center   container">
                    <div class="logo">Conelius </div>
                    <div class="menus">
                        <a href="#">Service</a>
                        <a href="activities.html">Activities</a>
                        <a href="about.html">About me</a>
                        <a href="#">Experience</a>
                    </div>
                    <div class="flex items-center  addons">
                        <span>+237 (674) 193-737</span>
                        <div class="phone1">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                    </div>
                </header>

                <section class="container section_1  mt-3 flex justify-between">
                    <div class="main_caption">
                        <h1>Hey There i'm Conelius</h1>
                    </div>
                    <div>
                        <div>I design beautiful simple </div>
                        <div> things i love what i do</div>
                    </div>
                </section>

                <section class="container   pt-3 flex justify-between">
                    <div class="main_caption">
                        <a href="mailto:ashucornelius020@gmail.com">ashucornelius020@gmail.com</a>
                    </div>
                    <div>

                    </div>
                </section>

                <section class="container section_2 pt-5 flex justify-between">
                    <div class=" flex items-center main_caption">
                        <h2>10</h2>
                        <div class="experience">
                            <div>Years</div>
                            <div>Experience </div>
                        </div>
                    </div>

                    <div class="flex items-center">
                        <div>
                            <div>I am currently attending </div>
                            <div> internship at Flux Sarl</div>
                        </div>
                    </div>
                </section>

                <div class="main_image">
                    <img src="assets/images/img2.png" />
                </div>

            </div>

            <div class="group_2 mt-3">
                <section class=" section-3 flex container">
                    <div class="text1 flex justify-between justify-center">
                        <div class="logs flex">
                            <span class="va1"><button type="button " class="button"> <span class="laptop">
                                        <i class="fa-solid fa-laptop"></i></span>
                                    Website Design
                                    <p>76 projects</p>
                                </button>
                            </span>

                        </div>

                        <div class="logs">
                            <span><button type="button"> <i class="fa-solid fa-phone"></i>Mobile App Design
                                    <p>63 projects</p>
                                </button></span>
                        </div>

                        <div class="logs">
                            <span><button type="button"> <span class="gear"> <i class="fa-solid fa-gear">
                                        </i></span>Brand Identity
                                    <p>43 projects</p>
                                </button></span>
                        </div>


                    </div>

                    <div class="text2 flex  justify-center justify-around">
                        <div>
                            <h2>What do I help?</h2>
                        </div>
                        <div class="notes flex">

                            <div>I will help you with finding a solution and solve </div>
                            <div>your problems, we use process design to create digital</div>
                            <div>products. Besides that also help their business.</div>

                            <div>
                                <div>We use process design to create digital products.</div>
                                <div>Beside that also help their business.</div>
                            </div>
                        </div>
                        <div class="status flex justify-center">
                            <div>
                                <div>
                                    <h2>285+ </h2>Project completed
                                </div>
                            </div>
                            <div>
                                <div>
                                    <h2>190+</h2>Happy Clients
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
        </div>
        <div>
            <div><span><h2>MY Work Experience</h2></span><section class="work-experience flex ">
                
              <div class="w-e1 flex">
                    <div> <span>Self-Employed, Brisbane <p>sep 2016 - Aug 2014</p></span></div>

                    <div> <span>New Man Services <p>Jan 17 - Mar 2018</p></span></div>

                    <div> <span>Global Solution <p>Feb 2019 - Mar 2020</p></span></div>



                </div>
                
                <div class="w-e2 flex">
                    <div> <h2>Visual Designer</h2> <p>A visual designer designs for a variaty of platforms, which may include internet and intranet sites, games, movies, musics and wearables. In short, they create the concepts,</p></div>
                    <div><h2>UI/UX Designer</h2> <p>User interface design or user interface engineering is the design of user interfaces for machines and software, such as computers, home applications, mobile devices </p></div>

                    <div><h2>Sr. Product Designer</h2> <p>Find product photography Canada. Large selection. Always sale. choop prices. Full office. save online. compare online. simple search. The best price compare simply.</p></div>
                </div>
            </section>
               
            </div>
        </div>
    </div>
</body>

</html>